
Exception occurred while dumping:
java.lang.NullPointerException: Attempt to invoke interface method 'java.lang.String java.lang.CharSequence.toString()' on a null object reference
	at android.content.pm.PackageItemInfo.writeToProto(PackageItemInfo.java:674)
	at com.android.server.am.ActiveInstrumentation.writeToProto(ActiveInstrumentation.java:136)
	at com.android.server.am.ActivityManagerService.writeProcessesToProtoLocked(ActivityManagerService.java:17903)
	at com.android.server.am.ActivityManagerService.doDump(ActivityManagerService.java:16818)
	at com.android.server.am.ActivityManagerService.access$000(ActivityManagerService.java:535)
	at com.android.server.am.ActivityManagerService$1.dumpNormal(ActivityManagerService.java:875)
	at com.android.server.utils.PriorityDump.dump(PriorityDump.java:178)
	at com.android.server.am.ActivityManagerService.dump(ActivityManagerService.java:16700)
	at android.os.Binder.doDump(Binder.java:571)
	at android.os.Binder.dump(Binder.java:561)
	at android.os.Binder.onTransact(Binder.java:511)
	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:3498)
	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3407)
	at android.os.Binder.execTransact(Binder.java:733)
